{
  "name": "workspace",
  "version": "1.0.0",
  "description": "A responsive personal website with a cyberpunk aesthetic, built using HTML, CSS, JavaScript and AI.",
  "main": "typewriter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.5"
  }
}
